<html>
<head>
    <title>PlayIt on XBMC</title>
    <style>
    label {
        margin-top: 0;
        margin-bottom: .833em;
        font: 80% 'Lucida Grande',Geneva,Helvetica,Arial,sans-serif;
        color: #ffffff;
    }
    body {
		background-image:  -webkit-linear-gradient(top, #000000, #999999);
	}
	button {
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		padding: .5em 1em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	button:hover {
		text-decoration: none;
	}
	button:active {
		position: relative;
		top: 1px;
	}
	.orange {
		color: #fef4e9;
		border: solid 1px #da7c0c;
		background: #f78d1d;
		background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	}
	.orange:hover {
		background: #f47c20;
		background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	}
	.orange:active {
		color: #fcd3a5;
		background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	}
    </style>
    <script type="text/javascript">
    function restoreValues(){
    	if (localStorage.serviceAddress) {
    		document.getElementById('serviceAddress').value = localStorage.serviceAddress
    	}
    	if (localStorage.servicePort) {
    		document.getElementById('servicePort').value = localStorage.servicePort
    	}
    }
    
    function defaultValues(){
    	document.getElementById('serviceAddress').value = "apple-tv.local"
    	document.getElementById('servicePort').value = "8181"
    }
    
    function saveValues(){
    	localStorage.serviceAddress = document.getElementById('serviceAddress').value
    	localStorage.servicePort = document.getElementById('servicePort').value
    	myAlert("Options saved!", "PlayIt extension will use saved values for further requests.")
    }
    
	function myAlert(title, msg) {
		title = 'PlayIt: ' + title
		if ( webkitNotifications.checkPermission() == 0 )
		{
			var notification = window.webkitNotifications.createNotification(
				'Icon-128.png',
				title,
				msg
			);
			notification.show();
			setTimeout( function() { notification.cancel() }, 2000 );
		}else{
			alert(title + ' -> ' + msg)
		}
	}
    </script>
</head>
<body onload="restoreValues()">
<br>
<div align="center">
<form id="form" name="form" onsubmit="saveValues();return false;">
    <table style="border: 1px solid #9f9f9f;" cellspacing="10">
        <tr>
            <td>
                <label for="serviceAddressText">XBMC IP address:</label>
            </td>
            <td>
                <input type="text" id="serviceAddress" name="serviceAddress" required="true" 
                        value="apple-tv.local"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="servicePortText">PlayIt service port:</label>
            </td>
            <td>
                <input type="text" id="servicePort" name="servicePort" required="true" 
                        value="8181" size="4" maxlength="4" pattern="81[0-9]{2}"/>&nbsp;&nbsp;<label for="constraint" style="color:#f47c20">[8100 - 8199]</label>
            </td>
        </tr>
    </table>
    <table cellspacing="5">
        <tr>
            <td>
                <button type="submit" id="playit" class="orange">Save</button>
            </td>
            <td>
                <button type="reset" id="default" class="orange" onclick="defaultValues()">Reset to default</button>
            </td>
        </tr>
    </table>
</table>
</div>

</body>
</html>
