<html>
<head>
<title>PlayIt on XBMC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/m-buttons.min.css" rel="stylesheet">
</head>
<body>
	<div style="width: 200px;">
		<div style="margin: 20px 40px 40px 40px;">
			<a class="m-btn icn-only blue" id="playIt" data-toggle="tooltip"
				data-placement="bottom" title=""
				data-original-title="Play Active URL"><i
				class="icon-play icon-2x"></i></a><a class="m-btn icn-only green"
				id="frameView" data-toggle="tooltip"
				data-placement="bottom" title=""
				data-original-title="Frame View"><i class="icon-check-empty icon-2x"></i></a>
		</div>
	</div>
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>
